{
  "name": "cem-plugin-better-lit-types",
  "version": "0.2.1",
  "description": "Updates CEM definitions with Typescript Schema",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./storybook": {
      "import": "./dist/storybook.js"
    },
    "./plugin": {
      "import": "./dist/plugin.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ],
      "storybook": [
        "dist/storybook.d.ts"
      ],
      "plugin": [
        "dist/plugin.d.ts"
      ]
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "analyze": "custom-elements-manifest analyze",
    "build": "tsc --declaration",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "custom-element-manifest",
    "plugin",
    "web-components",
    "lit",
    "storybook",
    "analyzer",
    "typescript"
  ],
  "author": "Uscreen <support@uscreen.tv> (https://www.uscreen.tv)",
  "homepage": "https://github.com/Uscreen-video/cem-plugin-better-lit-types#readme",
  "license": "ISC",
  "optionalDependencies": {
    "@open-wc/lit-helpers": "0.5.1",
    "lit": "^2.6.1",
    "typescript": "^4.9.4",
    "typescript-json-schema": "^0.55.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@custom-elements-manifest/analyzer": "^0.6.8",
    "lit-html": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Uscreen-video/cem-plugin-better-lit-types.git"
  }
}
